# EmoD

./: Day.cs  EmoDia.sln  EmoDiaWord.docx  README.md
EmoDia/EmoDia/: App.xaml  App.xaml.cs  CalendarPage.cs  Class1.cs  DiariesPage.xaml  DiariesPage.xaml.cs  EmoDia.csproj  Globals.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs
EmoDia/EmoDia.Android/: EmoDia.Android.csproj  MainActivity.cs
EmoDia/EmoDia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EmoDia/EmoDia.Android/Resources/: Resource.designer.cs
EmoDia/EmoDia.UWP/: App.xaml  App.xaml.cs  EmoDia.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EmoDia/EmoDia.UWP/Properties/: AssemblyInfo.cs
EmoDia/EmoDia.iOS/: AppDelegate.cs  EmoDia.iOS.csproj  Info.plist  Main.cs
EmoDia/EmoDia.iOS/Properties/: AssemblyInfo.cs
PullTheNotes/: PullTheNotes.sln
PullTheNotes/PullTheNotes/: Function1.cs  PullTheNotes.csproj
backend/AddToAccDB/: AddToAccDB.sln
backend/AddToAccDB/AddToAccDB/: AddToAccDB.csproj  Function1.cs
backend/AddToAccDB/AddToAccDB/Properties/PublishProfiles/: AddToAccDB - Zip Deploy.pubxml  AddToAccDB2 - Zip Deploy.pubxml
backend/AddToEmoDiaryDiary/: AddToEmoDiaryDiary.sln
backend/AddToEmoDiaryDiary/AddToEmoDiaryDiary/: Function1.cs
backend/AddToPersonalDiary/: AddToPersonalDiary.sln
backend/AddToPersonalDiary/AddToPersonalDiary/: Function1.cs
backend/AddToThankingDiary/: AddToThankingDiary.sln
backend/AddToThankingDiary/AddToThankingDiary/: Function1.cs
backend/SearchUser/: SearchUser.sln
backend/SearchUser/SearchUser/: Function1.cs
(+4 files in other folders)
